﻿<?xml version="1.0" encoding="utf-8" ?>

<sqlMap namespace="DensanKyuuyo.Maps" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ibatis.apache.org/mapping">

  <alias>
    <typeAlias alias="ORjinjitaisyoku" type="DensanKyuuyo.Model.ORjinjitaisyoku" />
  </alias>

  <statements>
    <select id="SelectORjinjitaisyoku" parameterClass="ORjinjitaisyoku" resultClass="ORjinjitaisyoku">
      SELECT retirement_date
      ,retirement_reason
      FROM pfa_human_retirement
      WHERE delete_flag = 0
      AND personal_id = #personal_id#;
    </select>

    <select id="SelectORjinjitaisyokuBlock" parameterClass="string" resultClass="ORjinjitaisyoku">
      SELECT personal_id
      ,retirement_date
      FROM pfa_human_retirement
      WHERE delete_flag = 0
      <iterate property="personalID_codes" prepend="AND personal_id IN" open="(" close=")" conjunction=",">
        #personalID_codes[]#
      </iterate>
    </select>
  </statements>
</sqlMap>
