﻿<?xml version="1.0" encoding="utf-8" ?>

<sqlMap namespace="DensanKyuuyo.Maps" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ibatis.apache.org/mapping">

  <alias>
    <typeAlias alias="ORkojinsyakaihoken" type="DensanKyuuyo.Model.ORkojinsyakaihoken" />
  </alias>

  <statements>
    <select id="SelectORkojinsyakaihoken" parameterClass="ORkojinsyakaihoken" resultClass="ORkojinsyakaihoken">
      SELECT basic_pension_number
      ,health_card_number
      ,helth_aquired_type
      ,disqualification_type
      ,helth_card_collect_type
      ,health_start_date
      ,health_end_date
      ,employment_start_date
      ,employment_end_date
      ,health_card_distribute_date
      ,employment_diary_distribute_date
      ,social_short_labor_type
      FROM prm_personal_social
      WHERE delete_flag = 0
      AND personal_id = #personal_id#;
    </select>

    <select id="SelectORkojinsyakaihokenBlock" parameterClass="string" resultClass="ORkojinsyakaihoken">
      SELECT personal_id
      ,basic_pension_number
      ,health_card_number
      ,helth_aquired_type
      ,disqualification_type
      ,helth_card_collect_type
      ,health_start_date
      ,health_end_date
      ,employment_start_date
      ,employment_end_date
      ,health_card_distribute_date
      ,employment_diary_distribute_date
      ,social_short_labor_type
      FROM prm_personal_social
      WHERE delete_flag = 0
      <iterate property="personalID_codes" prepend="AND personal_id IN" open="(" close=")" conjunction=",">
        #personalID_codes[]#
      </iterate>
    </select>
  </statements>
</sqlMap>
