﻿<?xml version="1.0" encoding="utf-8" ?>

<sqlMap namespace="DensanKyuuyo.Maps" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ibatis.apache.org/mapping">

  <alias>
    <typeAlias alias="ORkojinjyuusyo" type="DensanKyuuyo.Model.ORkojinjyuusyo" />
  </alias>

  <statements>
    <select id="SelectORkojinjyuusyo" parameterClass="ORkojinjyuusyo" resultClass="ORkojinjyuusyo">
      SELECT postal_code_1
      ,postal_code_2
      ,prefecture
      ,address_1
      ,address_2
      ,address_3
      ,address_kana
      ,phone_number_1
      ,phone_number_2
      ,phone_number_3
      FROM prm_personal_address
      WHERE delete_flag = 0
      AND personal_id = #personal_id#;
    </select>

  </statements>
</sqlMap>
