﻿<?xml version="1.0" encoding="utf-8" ?>

<sqlMap namespace="DensanKyuuyo.Maps" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ibatis.apache.org/mapping">

  <alias>
    <typeAlias alias="ORkojinroudouhoken" type="DensanKyuuyo.Model.ORkojinroudouhoken" />
  </alias>

  <statements>
    <select id="SelectORkojinroudouhoken" parameterClass="ORkojinroudouhoken" resultClass="ORkojinroudouhoken">
      SELECT employment_number
      ,employment_start_date
      ,employment_end_date
      ,employment_lost_type
      ,insured_cause_type
      ,employment_contract_type
      ,specific_work_time_hours
      ,specific_work_time_minutes
      ,employment_card_distribute_date
      FROM prm_personal_labor
      WHERE delete_flag = 0
      AND personal_id = #personal_id#;
    </select>

    <select id="SelectORkojinroudouhokenCurrent" parameterClass="ORkojinroudouhoken" resultClass="ORkojinroudouhoken">
      SELECT distinct
      r.personal_id
      ,r.employment_start_date
      ,r.employment_end_date
      ,j.employee_code
      ,j.last_name
      ,j.first_name
      FROM prm_personal_labor r
      INNER JOIN pfm_human j
      ON j.personal_id = r.personal_id
      AND j.delete_flag = 0
      WHERE r.delete_flag = 0
      AND r.employment_start_date IS NOT NULL
      AND r.employment_end_date IS NULL
      UNION
      SELECT distinct
      r2.personal_id
      ,r2.employment_start_date
      ,r2.employment_end_date
      ,j2.employee_code
      ,j2.last_name
      ,j2.first_name
      FROM prm_personal_labor r2
      INNER JOIN pfm_human j2
      ON j2.personal_id = r2.personal_id
      AND j2.delete_flag = 0
      WHERE r2.delete_flag = 0
      AND r2.employment_start_date IS NOT NULL
      AND r2.employment_end_date <![CDATA[>=]]> #employment_end_date#
      ORDER BY employee_code
    </select>
  </statements>
</sqlMap>
