﻿<?xml version="1.0" encoding="utf-8" ?>

<sqlMap namespace="DensanKyuuyo.Maps" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ibatis.apache.org/mapping">

  <alias>
    <typeAlias alias="ORsyozoku" type="DensanKyuuyo.Model.ORsyozoku" />
  </alias>

  <statements>
    <select id="SelectORsyozoku" parameterClass="ORsyozoku" resultClass="ORsyozoku">
      SELECT section_name
      FROM pfm_section
      WHERE delete_flag = 0
      AND section_code = #section_code#;
    </select>

    <select id="SelectORsyozokuAll" parameterClass="ORsyozoku" resultClass="ORsyozoku">
      SELECT section_code
      , section_name
      FROM pfm_section
      WHERE delete_flag = 0
      ORDER BY section_code;
    </select>
  </statements>
</sqlMap>
