﻿<?xml version="1.0" encoding="utf-8" ?>

<sqlMap namespace="DensanKyuuyo.Maps" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://ibatis.apache.org/mapping">

  <alias>
    <typeAlias alias="SqlServerJigyosyo" type="DensanKyuuyo.Model.SqlServerJigyosyo" />
  </alias>

  <statements>
    <select id="SelectJigyosyoALL" parameterClass="SqlServerJigyosyo" resultClass="SqlServerJigyosyo">
      SELECT "雇用事業所ＩＤ"
      ,"事業所名（略称）" AS 事業所名略称
      FROM "00-000_T_事業所"
    </select>

  <select id="SelectJigyosyo" parameterClass="SqlServerJigyosyo" resultClass="SqlServerJigyosyo">
    SELECT "事業所名（カナ略称）" AS 事業所名カナ略称
    ,"都道府県コード"
    FROM "00-000_T_事業所"
    WHERE 雇用事業所ＩＤ = #雇用事業所ＩＤ#
  </select>
  </statements>
</sqlMap>
